#  variáveis de ambiente para serem usadas em todo o código do seu projeto

# Configurações do Flask
SECRET_KEY=afdes123
DEBUG=True
TESTING=False
LOGGING_LEVEL=DEBUG

# Configurações de sessão
SESSION_COOKIE_NAME=coockie_AF
SESSION_COOKIE_SECURE=True
PERMANENT_SESSION_LIFETIME=5  # em dias
REMEMBER_COOKIE_DURATION=30  # em dias

# Configuração para uploads
UPLOAD_FOLDER=/path/to/upload
MAX_CONTENT_LENGTH=16777216  # 16 MB

# Internacionalização
BABEL_DEFAULT_LOCALE=en

# Configuração do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cs50


# Configurações de e-mail
MAIL_SERVER = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = b35d66df33ccdb
MAIL_PASSWORD = 5f96dfbb64b629
MAIL_USE_TLS = True
MAIL_USE_SSL = False
# from dotenv import load_dotenv

# Gmail
GMAIL_MAIL_SERVER=smtp.gmail.com
GMAIL_MAIL_PORT=587
GMAIL_MAIL_USERNAME= felipesssoapro@gmail.com
GMAIL_MAIL_PASSWORD= lgfr jbze tgob lzos

#No password precisa: Gerar uma senha de app do google, e colocar o seu email
GMAIL_MAIL_USE_TLS=True
GMAIL_MAIL_USE_SSL=False

# Yahoo
YAHOO_MAIL_SERVER=smtp.mail.yahoo.com
YAHOO_MAIL_PORT=465
YAHOO_MAIL_USERNAME=your_yahoo@yahoo.com
YAHOO_MAIL_PASSWORD=your_yahoo_password
YAHOO_MAIL_USE_TLS=False
YAHOO_MAIL_USE_SSL=True

# Outlook
OUTLOOK_MAIL_SERVER=smtp-mail.outlook.com
OUTLOOK_MAIL_PORT=587
OUTLOOK_MAIL_USERNAME=your_outlook@outlook.com
OUTLOOK_MAIL_PASSWORD=your_outlook_password
OUTLOOK_MAIL_USE_TLS=True
OUTLOOK_MAIL_USE_SSL=False